<html xmlns=3D"https://www.w3.org/1999/xhtml" lang=3D"fr">
  <head>
    <title>Votre re=C3=A7u Carton plein 75 [#1555-3455]</title>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8" />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width" />
    <meta name=3D"robots" content=3D"noindex, nofollow" />
    <meta name=3D"googlebot" content=3D"noindex, nofollow, noarchive" />
    <style type=3D"text/css">

      a {
        text-decoration: none !important;
      }

      /* overrides addresses, numbers, etc. being linked */

      span.apple-override-header a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      span.apple-override-hidden a {
        color: #f6f6f6 !important;
        text-decoration: none !important;
      }

      span.apple-override-dark a {
        color: #292e31 !important;
        text-decoration: none !important;
      }

      span.apple-override-light a {
        color: #77858c !important;
        text-decoration: none !important;
      }

      /* [override] prevents Yahoo Mail breaking media queries */

      /* retina */
      @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120=
dpi) {

        body[override] span.retina img {
        }

        body[override] td.icon span.retina {
          background-size: 72px 72px !important;
          display: block !important;
          height: 72px !important;
          width: 72px !important;
        }

        body[override] table.card td.card-type span.retina {
          display: block !important;
          height: 16px !important;
        }

        /* default */

        body[override] table.card-default td.card-type span.retina {
          background-size: 22px 16px !important;
          width: 22px !important;
        }

        body[override] table.card-default tr.card-dark td.card-type span.=
retina {
          background-size: 22px 16px !important;
          width: 22px !important;
        }

        /* visa */

        body[override] table.card-visa td.card-type span.retina {
          background-size: 36px 16px !important;
          width: 36px !important;
        }

        body[override] table.card-visa tr.card-dark td.card-type span.ret=
ina {
          background-size: 36px 16px !important;
          width: 36px !important;
        }

        /* mastercard */

        body[override] table.card-mastercard td.card-type span.retina {
          background-size: 75px 16px !important;
          width: 75px !important;
        }

        body[override] table.card-mastercard tr.card-dark td.card-type sp=
an.retina {
          background-size: 75px 16px !important;
          width: 75px !important;
        }

        /* amex */

        body[override] table.card-amex td.card-type span.retina {
          background-size: 45px 16px !important;
          width: 45px !important;
        }

        body[override] table.card-amex tr.card-dark td.card-type span.ret=
ina {
          background-size: 45px 16px !important;
          width: 45px !important;
        }

        /* discover */

        body[override] table.card-discover td.card-type span.retina {
          background-size: 57px 16px !important;
          width: 57px !important;
        }

        body[override] table.card-discover tr.card-dark td.card-type span=
.retina {
          background-size: 57px 16px !important;
          width: 57px !important;
        }

        /* jcb */

        body[override] table.card-jcb td.card-type span.retina {
          background-size: 19px 16px !important;
          width: 19px !important;
        }

        body[override] table.card-jcb tr.card-dark td.card-type span.reti=
na {
          background-size: 19px 16px !important;
          width: 19px !important;
        }

        /* diners */

        body[override] table.card-diners td.card-type span.retina {
          background-size: 20px 16px !important;
          width: 20px !important;
        }

        body[override] table.card-diners tr.card-dark td.card-type span.r=
etina {
          background-size: 20px 16px !important;
          width: 20px !important;
        }

      }

      /* tablets */
      @media all and (max-device-width: 768px) {

        body[override] span.retina img {
        }

        body[override] td.font-large, body[override] td.font-large span, =
body[override] td.font-large a {
          font-size: 18px !important;
          line-height: 25px !important;
        }

        body[override] td.font-medium, body[override] td.font-medium span=
, body[override] td.font-medium a {
          font-size: 16px !important;
          line-height: 23px !important;
        }

        body[override] td.font-small, body[override] td.font-small span, =
body[override] td.font-small a {
          font-size: 15px !important;
          line-height: 21px !important;
        }

        body[override] td.icon span.retina {
          background-size: 72px 72px !important;
          display: block !important;
          height: 72px !important;
          width: 72px !important;
        }

        body[override] td.title, body[override] td.title span, body[overr=
ide] td.title a {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        body[override] table.card td.card-type span.retina {
          display: block !important;
          height: 19px !important;
        }

        /* default */

        body[override] table.card-default td.card-type span.retina {
          background-size: 25px 19px !important;
          width: 25px !important;
        }

        body[override] table.card-default tr.card-dark td.card-type span.=
retina {
          background-size: 25px 19px !important;
          width: 25px !important;
        }

        /* visa */

        body[override] table.card-visa td.card-type span.retina {
          background-size: 43px 19px !important;
          width: 43px !important;
        }

        body[override] table.card-visa tr.card-dark td.card-type span.ret=
ina {
          background-size: 43px 19px !important;
          width: 43px !important;
        }

        /* mastercard */

        body[override] table.card-mastercard td.card-type span.retina {
          background-size: 87px 19px !important;
          width: 87px !important;
        }

        body[override] table.card-mastercard tr.card-dark td.card-type sp=
an.retina {
          background-size: 87px 19px !important;
          width: 87px !important;
        }

        /* amex */

        body[override] table.card-amex td.card-type span.retina {
          background-size: 53px 19px !important;
          width: 53px !important;
        }

        body[override] table.card-amex tr.card-dark td.card-type span.ret=
ina {
          background-size: 53px 19px !important;
          width: 53px !important;
        }

        /* discover */

        body[override] table.card-discover td.card-type span.retina {
          background-size: 70px 19px !important;
          width: 70px !important;
        }

        body[override] table.card-discover tr.card-dark td.card-type span=
.retina {
          background-size: 70px 19px !important;
          width: 70px !important;
        }

        /* jcb */

        body[override] table.card-jcb td.card-type span.retina {
          background-size: 22px 19px !important;
          width: 22px !important;
        }

        body[override] table.card-jcb tr.card-dark td.card-type span.reti=
na {
          background-size: 22px 19px !important;
          width: 22px !important;
        }

        /* diners */

        body[override] table.card-diners td.card-type span.retina {
          background-size: 23px 19px !important;
          width: 23px !important;
        }

        body[override] table.card-diners tr.card-dark td.card-type span.r=
etina {
          background-size: 23px 19px !important;
          width: 23px !important;
        }

        /* */

        body[override] table.card td.card-digits, body[override] table.ca=
rd td.card-digits span {
          font-size: 16px !important;
          line-height: 16px !important;
        }

        body[override] td.summary-total {
          font-size: 20px !important;
          line-height: 25px !important;
        }

      }

      /* mobile */
      @media all and (max-device-width: 500px) {

        body[override] table.width, body[override] td.width {
          width: 100% !important;
        }

        body[override] td.temp-padding, body[override] td.temp-padding di=
v.clear {
          display: none !important;
          width: 0 !important;
        }

        body[override] td.banner {
          height: 186px !important;
        }

        body[override] td.subbanner-item {
          -moz-box-sizing: border-box !important;
          -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
          display: block !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          text-align: center !important;
          width: 100% !important;
        }

        body[override] tr.summary-item td.summary-padding, body[override]=
 tr.summary-item td.summary-padding div.clear {
          width: 17px !important;
        }

        body[override] a.browser-link {
          display: block !important;
        }

      }

    </style>
  </head>
  <body bgcolor=3D"f9fafa" style=3D"border: 0; margin: 0; padding: 0; min=
-width: 100%;" override=3D"fix">

    <!-- background -->
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
">
      <tbody>
        <tr>
          <td bgcolor=3D"f9fafa" style=3D"border: 0; margin: 0; padding: =
0;">

            <!-- header -->
            <table style=3D"background-color: #f6f6f6; border-bottom: 1px=
 solid #e4e6e8;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%">
              <tbody>
                <tr>
                  <td align=3D"center" style=3D"border: 0; margin: 0; pad=
ding: 0;">

                    <!-- preheader -->
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"100%">
                      <tbody>
                        <tr>
                          <td align=3D"center" style=3D"border: 0; margin=
: 0; padding: 0;">
                            <table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" class=3D"width" width=3D"500">
                              <tbody>
                                <tr>
                                  <td align=3D"center" height=3D"20" styl=
e=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; =
mso-line-height-rule: exactly; color: #f6f6f6; font-family: 'Helvetica Ne=
ue', Helvetica, Arial, sans-serif;">
                                    Merci pour votre paiement de 10=C2=A0=
=E2=82=AC =C3=A0 <span class=3D"apple-override-hidden" style=3D"border: 0=
; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-heigh=
t-rule: exactly; color: #f6f6f6; font-family: 'Helvetica Neue', Helvetica=
, Arial, sans-serif;">Carton plein 75</span>.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /preheader -->

                    <!-- banner -->
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"width" width=3D"500">
                      <tbody>
                        <tr>
                          <td height=3D"7" style=3D"border: 0; margin: 0;=
 padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exac=
tly;" width=3D"100%">
                            <div class=3D"clear" style=3D"height: 7px; wi=
dth: 1px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"banner" style=3D"border: 0; margin=
: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: =
exactly;" valign=3D"middle">
                            <table border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%">
                              <tr>
                                <td class=3D"perm-padding" style=3D"borde=
r: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-h=
eight-rule: exactly;" width=3D"20">
                                  <div class=3D"clear" style=3D"height: 1=
px; width: 20px;"></div>
                                </td>
                                <td style=3D"border: 0; margin: 0; paddin=
g: 0;" width=3D"100%">
                                  <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"100%">
                                        <tr>
                                          <td align=3D"center" class=3D"i=
con" height=3D"72" style=3D"border: 0; margin: 0; padding: 0;">
                                            <a href=3D"http://boutique.ca=
rtonplein.org" style=3D"border: 0; margin: 0; padding: 0;" target=3D"_bla=
nk" rel=3D"noreferrer">
                                              <span class=3D"retina">
                                                <img alt=3D"" height=3D"7=
2" src=3D"https://stripe-images.s3.amazonaws.com/emails/acct_175aTlI7Vi9q=
wPz7/27/circular_icon@2x.png" style=3D"border: 0; margin: 0; padding: 0;"=
 width=3D"72" />
                                              </span>
                                            </a>
                                          </td>
                                        </tr>
                                    <tr>
                                      <td height=3D"22" style=3D"border: =
0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-heig=
ht-rule: exactly;" width=3D"100%">
                                        <div class=3D"clear" style=3D"hei=
ght: 22px; width: 1px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align=3D"center" class=3D"title=
" style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height:=
 1px; mso-line-height-rule: exactly; color: #000000; font-family: 'Helvet=
ica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 25=
px; ">
                                          <span class=3D"apple-override" =
style=3D"color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial,=
 sans-serif; font-size: 22px; line-height: 25px;">10=C2=A0=E2=82=AC</span=
> <span style=3D"color: #000000; font-family: 'Helvetica Neue', Helvetica=
, Arial, sans-serif; font-size: 22px; line-height: 25px; opacity: 0.75;">=
=C3=A0</span> <a href=3D"http://boutique.cartonplein.org" style=3D"color:=
 #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; fo=
nt-size: 22px; line-height: 25px; text-decoration: none;" target=3D"_blan=
k" rel=3D"noreferrer"><span class=3D"apple-override-header" style=3D"colo=
r: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; =
font-size: 22px; line-height: 25px; text-decoration: none;">Carton plein =
75</span></a>
                                      </td>
                                    </tr>

                                      <!-- card -->
                                      <tr>
                                        <td height=3D"13" style=3D"border=
: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-he=
ight-rule: exactly;" width=3D"100%">
                                          <div class=3D"clear" style=3D"h=
eight: 13px; width: 1px;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align=3D"center" height=3D"1"=
 style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: =
1px; mso-line-height-rule: exactly;" width=3D"100%">
                                          <table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"200">
                                            <tbody>
                                              <tr>
                                                <td bgcolor=3D"#dddddd" s=
tyle=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1p=
x; mso-line-height-rule: exactly;">
                                                  <div class=3D"clear" st=
yle=3D"height: 1px; width: 200px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height=3D"18" style=3D"border=
: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-he=
ight-rule: exactly;" width=3D"100%">
                                          <div class=3D"clear" style=3D"h=
eight: 18px; width: 1px;">&nbsp;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align=3D"center" style=3D"bor=
der: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line=
-height-rule: exactly;" width=3D"100%">
                                          <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"card card-mastercard">
                                          <tbody>
                                            <tr class=3D"card-dark">
                                                <td class=3D"card-type" s=
tyle=3D"border: 0; margin: 0; padding: 0; mso-line-height-rule: exactly;"=
 valign=3D"top">
                                                  <span class=3D"retina">=

                                                    <img alt=3D"MasterCar=
d" height=3D"16" src=3D"https://stripe-images.s3.amazonaws.com/emails/rec=
eipt_assets/card/mastercard-dark@2x.png" style=3D"border: 0; margin: 0; p=
adding: 0;" width=3D"75" />
                                                  </span>
                                                </td>
                                                <td style=3D"border: 0; m=
argin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-r=
ule: exactly;" width=3D"6">
                                                  <div class=3D"clear" st=
yle=3D"height: 1px; width: 6px;">&nbsp;</div>
                                                </td>
                                              <td class=3D"card-digits" s=
tyle=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1p=
x; mso-line-height-rule: exactly; color: #000000; font-family: 'Lucida Co=
nsole', monospace; font-size: 14px; line-height: 14px;  vertical-align: m=
iddle;" valign=3D"middle">
                                                <span style=3D"color: #00=
0000; font-family: 'Lucida Console', monospace; font-size: 14px; line-hei=
ght: 14px;">8789</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        </td>
                                      </tr>
                                      <!-- /card -->

                                  </table>
                                </td>
                                <td class=3D"perm-padding" style=3D"borde=
r: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-h=
eight-rule: exactly;" width=3D"20">
                                  <div class=3D"clear" style=3D"height: 1=
px; width: 20px;"></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height=3D"27" style=3D"border: 0; margin: 0=
; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exa=
ctly;" width=3D"100%">
                            <div class=3D"clear" style=3D"height: 27px; w=
idth: 1px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /banner -->

                    <!-- subbanner -->
                    <table bgcolor=3D"#dddddd" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" width=3D"100%">
                      <tbody>
                        <tr>
                          <td align=3D"center" style=3D"border: 0; margin=
: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: =
exactly;">
                            <table class=3D"width" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"500">
                              <tbody>
                                <tr>
                                  <td colspan=3D"4" height=3D"8" style=3D=
"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-=
line-height-rule: exactly;" width=3D"100%">
                                    <div class=3D"clear" style=3D"height:=
 8px; width: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class=3D"perm-padding" style=3D"bor=
der: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line=
-height-rule: exactly;" width=3D"20">
                                    <div class=3D"clear" style=3D"height:=
 1px 20px;"></div>
                                  </td>
                                  <td align=3D"left" class=3D"subbanner-i=
tem font-small" style=3D"border: 0; margin: 0; padding: 0; font-size: 1px=
; line-height: 1px; mso-line-height-rule: exactly; color: #000000; font-f=
amily: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; l=
ine-height: 17px; " width=3D"230">
                                    <span
                                      class=3D"apple-override-header"
                                      style=3D"border: 0; margin: 0; padd=
ing: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; =
color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-ser=
if; font-size: 13px; line-height: 17px; "
                                      >
                                        21 mars 2017
                                    </span>
                                  </td>
                                  <td align=3D"right" class=3D"subbanner-=
item font-small" style=3D"border: 0; margin: 0; padding: 0; font-size: 1p=
x; line-height: 1px; mso-line-height-rule: exactly; color: #000000; font-=
family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; =
line-height: 17px; " width=3D"230">
                                    <span class=3D"apple-override-header"=
 style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: =
1px; mso-line-height-rule: exactly; color: #000000; font-family: 'Helveti=
ca Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17p=
x; ">#1555-3455</span>
                                  </td>
                                  <td class=3D"perm-padding" style=3D"bor=
der: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line=
-height-rule: exactly;" width=3D"20">
                                    <div class=3D"clear" style=3D"height:=
 1px 20px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan=3D"4" height=3D"8" style=3D=
"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-=
line-height-rule: exactly;" width=3D"100%">
                                    <div class=3D"clear" style=3D"height:=
 8px; width: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /subbanner -->

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /header -->

              <!-- summary -->
<table bgcolor=3D"ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"border-bottom: 1px solid #e4e6e8;" width=3D"100%">
  <tbody>
    <tr>
      <td align=3D"center" style=3D"border: 0; margin: 0; padding: 0;">
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"=
width" width=3D"500">
          <tbody>
            <tr>
              <td class=3D"temp-padding" style=3D"border: 0; margin: 0; p=
adding: 0; mso-line-height-rule: exactly; font-size: 1px; line-height: 1p=
x;">
                <div class=3D"clear" style=3D"height: 1px; width: 20px;">=
</div>
              </td>
              <td style=3D"border: 0; margin: 0; padding: 0; mso-line-hei=
ght-rule: exactly; font-size: 1px; line-height: 1px;" width=3D"460">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%">
                  <tbody>

                    <!-- title -->
                    <tr>
                      <td colspan=3D"5" height=3D"12" style=3D"border: 0;=
 margin: 0; padding: 0; mso-line-height-rule: exactly; font-size: 1px; li=
ne-height: 1px;">
                        <div class=3D"clear" style=3D"height: 12px; width=
: 1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr class=3D"summary-item">
                      <td class=3D"summary-padding" style=3D"border: 0; m=
argin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"1">
                        <div class=3D"clear" style=3D"height: 1px; width:=
 1px;"></div>
                      </td>
                      <td align=3D"left" class=3D"font-small" style=3D"bo=
rder: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; color: =
#77858c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; fon=
t-size: 12px; font-weight: bold; line-height: 20px;" width=3D"100%">
                        Description
                      </td>
                      <td style=3D"border: 0; margin: 0; padding: 0; font=
-size: 1px; line-height: 1px;" width=3D"10">
                        <div class=3D"clear" style=3D"height: 1px; width:=
 10px;"></div>
                      </td>
                      <td align=3D"right" class=3D"font-small" style=3D"b=
order: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; color:=
 #77858c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; fo=
nt-size: 12px; font-weight: bold; line-height: 20px;" width=3D"120">
                        Prix
                      </td>
                      <td class=3D"summary-padding" style=3D"border: 0; m=
argin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"1">
                        <div class=3D"clear" style=3D"height: 1px; width:=
 1px;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan=3D"5" height=3D"12" style=3D"border: 0;=
 margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height=
-rule: exactly; border-bottom: 1px solid #eaeff2;">
                        <div class=3D"clear" style=3D"height: 12px; width=
: 1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <!-- /title -->

                      <!-- item -->
                      <tr>
                        <td colspan=3D"5" height=3D"11" style=3D"border: =
0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-heig=
ht-rule: exactly; border-top: 1px solid #eaeff2;">
                          <div class=3D"clear" style=3D"height: 11px; wid=
th: 1px;">&nbsp;</div>
                        </td>
                      </tr>
                      <tr class=3D"summary-item">
                        <td class=3D"summary-padding" style=3D"border: 0;=
 margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"1">
                          <div class=3D"clear" style=3D"height: 1px; widt=
h: 1px;"></div>
                        </td>
                        <td align=3D"left" class=3D"font-medium" style=3D=
"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; colo=
r: #292e31; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; =
font-size: 14px; font-weight: normal; line-height: 17px;" width=3D"100%">=

                          <span class=3D"apple-override-dark" style=3D"bo=
rder: 0; margin: 0; padding: 0;">[boutique] do@cartonplein.org</span>
                        </td>
                        <td style=3D"border: 0; margin: 0; padding: 0; fo=
nt-size: 1px; line-height: 1px;" width=3D"10">
                          <div class=3D"clear" style=3D"height: 1px; widt=
h: 10px;"></div>
                        </td>
                        <td align=3D"right" class=3D"font-medium" style=3D=
"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; colo=
r: #292e31; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; =
font-size: 14px; font-weight: normal; line-height: 17px;" width=3D"120">
                          10,00=C2=A0=E2=82=AC
                        </td>
                        <td class=3D"summary-padding" style=3D"border: 0;=
 margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"1">
                          <div class=3D"clear" style=3D"height: 1px; widt=
h: 1px;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan=3D"5" height=3D"12" style=3D"border: =
0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-heig=
ht-rule: exactly;">
                          <div class=3D"clear" style=3D"height: 12px; wid=
th: 1px;">&nbsp;</div>
                        </td>
                      </tr>
                      <!-- /item -->

                    <!-- breakdown -->
                    <tr>
                      <td colspan=3D"5" align=3D"right" style=3D"border: =
0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-heig=
ht-rule: exactly; border-top: 2px solid #eaeff2;">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"width" width=3D"320">
                          <tbody>

                            <!-- amount -->
                            <tr>
                              <td colspan=3D"5" height=3D"11" style=3D"bo=
rder: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-lin=
e-height-rule: exactly;">
                                <div class=3D"clear" style=3D"height: 11p=
x; width: 1px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr class=3D"summary-item">
                              <td class=3D"summary-padding" style=3D"bord=
er: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D=
"1">
                                <div class=3D"clear" style=3D"height: 1px=
; width: 1px;"></div>
                              </td>
                              <td align=3D"left" style=3D"border: 0; marg=
in: 0; padding: 0; font-size: 1px; line-height: 1px; color: #292e31; font=
-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;=
 font-weight: bold; line-height: 17px;" width=3D"100">
                                Total
                              </td>
                              <td style=3D"border: 0; margin: 0; padding:=
 0; font-size: 1px; line-height: 1px;" width=3D"10">
                                <div class=3D"clear" style=3D"height: 1px=
; width: 10px;"></div>
                              </td>
                              <td align=3D"right" class=3D"summary-total =
width" style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-he=
ight: 1px; color: #292e31; font-family: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; font-size: 16px; font-weight: bold; line-height: 17px;" wi=
dth=3D"208">
                                10,00=C2=A0=E2=82=AC
                              </td>
                              <td class=3D"summary-padding" style=3D"bord=
er: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D=
"1">
                                <div class=3D"clear" style=3D"height: 1px=
; width: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan=3D"5" height=3D"12" style=3D"bo=
rder: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-lin=
e-height-rule: exactly;">
                                <div class=3D"clear" style=3D"height: 12p=
x; width: 1px;">&nbsp;</div>
                              </td>
                            </tr>
                            <!-- /amount -->

                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /breakdown -->

                  </tbody>
                </table>
              </td>
              <td class=3D"temp-padding" style=3D"border: 0; margin: 0; p=
adding: 0; mso-line-height-rule: exactly; font-size: 1px; line-height: 1p=
x;">
                <div class=3D"clear" style=3D"height: 1px; width: 20px;">=
</div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /summary -->


            <!-- help -->
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%">
              <tbody>
                <tr>
                  <td align=3D"center" style=3D"border: 0; margin: 0; pad=
ding: 0;">
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"width" width=3D"500">
                      <tbody>
                        <tr>
                          <td colspan=3D"3" height=3D"37" style=3D"border=
: 0; margin: 0; padding: 0; mso-line-height-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 37px; w=
idth: 1px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border: 0; margin: 0; padding: 0; =
font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 1px; wi=
dth: 20px;"></div>
                          </td>
                          <td align=3D"center" class=3D"font-large" style=
=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; c=
olor: #515f66; font-family: 'Helvetica Neue', Helvetica, Arial, sans-seri=
f; font-size: 15px; line-height: 21px;">

                              Vous avez une question ou avez besoin d'aid=
e ? <a href=3D"mailto:bonjour@cartonplein.org" style=3D"border: 0; margin=
: 0; padding: 0; color: #515f66; font-family: 'Helvetica Neue', Helvetica=
, Arial, sans-serif; text-decoration: none;" target=3D"_blank" rel=3D"nor=
eferrer"><span style=3D"border: 0; margin: 0; padding: 0; color: #008cdd;=
 text-decoration: none;">Envoyez-nous un email</span></a> ou <a href=3D"t=
el:0142574993" style=3D"border: 0; margin: 0; padding: 0; color: #515f66;=
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decora=
tion: none;" target=3D"_blank" rel=3D"noreferrer"><span style=3D"border: =
0; margin: 0; padding: 0; color: #008cdd; text-decoration: none;">appelez=
-nous au 01  42 57 49 93</span></a>.
                          </td>
                          <td style=3D"border: 0; margin: 0; padding: 0; =
font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 1px; wi=
dth: 20px;"></div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan=3D"3" height=3D"37" style=3D"border=
: 0; margin: 0; padding: 0; mso-line-height-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 37px; w=
idth: 1px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan=3D"3" align=3D"center" height=3D"1"=
 style=3D"border: 0; margin: 0; padding: 0; font-size: 1px; line-height: =
1px; mso-line-height-rule: exactly;">
                            <table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"200">
                              <tbody>
                                <tr>
                                  <td bgcolor=3D"edeff0" style=3D"border:=
 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-hei=
ght-rule: exactly;">
                                    <div class=3D"clear" style=3D"height:=
 1px; width: 200px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /help -->

            <!-- footer -->
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%">
              <tbody>
                <tr>
                  <td align=3D"center" style=3D"border: 0; margin: 0; pad=
ding: 0;">
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"width" width=3D"500">
                      <tbody>
                        <tr>
                          <td colspan=3D"3" height=3D"28" style=3D"border=
: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-he=
ight-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 28px; w=
idth: 1px;">&nbsp;</div>
                          </td>
                        </tr>

                          <!-- permalink -->
                          <tr>
                            <td class=3D"perm-padding" style=3D"border: 0=
; margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"20">=

                              <div class=3D"clear" style=3D"height: 1px; =
width: 20px;"></div>
                            </td>
                            <td align=3D"center" class=3D"font-small" sty=
le=3D"border: 0; margin: 0; padding: 0; color: #959fa5; font-family: 'Hel=
vetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height:=
 17px;">
                              Cet email est difficile =C3=A0 lire ? <a cl=
ass=3D"browser-link" href=3D"https://dashboard.stripe.com/emails/receipts=
/pmtrc_19zrPtI7Vi9qwPz7yo7POdTe" style=3D"border: 0; margin: 0; padding: =
0; color: #008cdd; font-family: 'Helvetica Neue', Helvetica, Arial, sans-=
serif; text-decoration: none;" target=3D"_blank" rel=3D"noreferrer"><span=
 style=3D"border: 0; margin: 0; padding: 0; color: #008cdd; text-decorati=
on: none;">Lisez le dans votre navigateur.</span></a>
                            </td>
                            <td class=3D"perm-padding" style=3D"border: 0=
; margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"20">=

                              <div class=3D"clear" style=3D"height: 1px; =
width: 20px;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan=3D"3" height=3D"4" style=3D"borde=
r: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-h=
eight-rule: exactly;">
                              <div class=3D"clear" style=3D"height: 4px; =
width: 1px;">&nbsp;</div>
                            </td>
                          </tr>
                          <!-- /permalink -->

                        <tr>
                          <td class=3D"perm-padding" style=3D"border: 0; =
margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"20">
                            <div class=3D"clear" style=3D"height: 1px; wi=
dth: 20px;"></div>
                          </td>
                          <td align=3D"center" class=3D"font-small" style=
=3D"border: 0; margin: 0; padding: 0; color: #959fa5; font-family: 'Helve=
tica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1=
7px;">
                              Vous avez re=C3=A7u cet email car vous avez=
 avez r=C3=A9alis=C3=A9 un paiement sur <a href=3D"http://boutique.carton=
plein.org" style=3D"border: 0; margin: 0; padding: 0; color: #008cdd; fon=
t-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration=
: none;" target=3D"_blank" rel=3D"noreferrer"><span style=3D"border: 0; m=
argin: 0; padding: 0; color: #008cdd; text-decoration: none;">Carton plei=
n 75</span></a>.
                          </td>
                          <td class=3D"perm-padding" style=3D"border: 0; =
margin: 0; padding: 0; font-size: 1px; line-height: 1px;" width=3D"20">
                            <div class=3D"clear" style=3D"height: 1px; wi=
dth: 20px;"></div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan=3D"3" height=3D"28" style=3D"border=
: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-he=
ight-rule: exactly;">
                            <div class=3D"clear" style=3D"height: 28px; w=
idth: 1px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /footer -->

          </td>
        </tr>
      </tbody>
    </table>
    <!-- /background -->

  </body>
</html>
